<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.support</groupId>
	<artifactId>bp-support-spring-jdbc</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<name>Black Pepper Support Spring JDBC</name>
	<description>Support for working with Spring JDBC.</description>
	<url>https://github.com/BlackPepperSoftware/bp-support-spring-jdbc</url>

	<scm>
		<connection>scm:git:git@github.com:BlackPepperSoftware/bp-support-spring-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:BlackPepperSoftware/bp-support-spring-jdbc.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BlackPepperSoftware/bp-support-spring-jdbc</url>
	</scm>
	
	<dependencies>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
	
	</dependencies>
	
</project>
